SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE sp_AddCommentFinal
    @ArticleId INT,
    @UserId INT,
    @CommentText NVARCHAR(500)
AS
BEGIN

	SET NOCOUNT ON;

        IF EXISTS (SELECT 1 FROM CommentsTableFinal WHERE ArticleId = @ArticleId AND UserId = @UserId)
    BEGIN
        SELECT 0 AS Result; -- המשתמש כבר הגיב
        RETURN;
    END

    INSERT INTO CommentsTableFinal (ArticleId, UserId, CommentText, CreatedAt)
    VALUES (@ArticleId, @UserId, @CommentText, GETDATE());

    SELECT 1 AS Result; -- התווספה תגובה בהצלחה
END
GO