USE [igroup102_test2]
GO
/****** Object:  StoredProcedure [dbo].[sp_SelectUsers25]    Script Date: 07/06/2025 12:45:38 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<moty>
-- Create date: <07.06.25>
-- Description:	<To Select all Users from the UsersTableFinal>
-- =============================================
Create PROCEDURE [dbo].[sp_SelectUsersFinal] 
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	--SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT * FROM UsersTableFinal
END

--------------------------------------------------------------------------------



USE [igroup102_test2]
GO
/****** Object:  StoredProcedure [dbo].[sp_InsertUsers25]    Script Date: 07/06/2025 12:49:41 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
Create PROCEDURE [dbo].[sp_InsertUserFinal]
    @name NVARCHAR(255),
    @email VARCHAR(255),
    @password VARCHAR(255),
    @active BIT,
	@blockSharing BIT

AS
BEGIN
    -- Insert the new user without specifying ID (auto-incremented)
    INSERT INTO [Users] ([Name], [Email], [Password], [Active], [BlockSharing], [DeletedAt])
    VALUES (@Name, @Email, @Password, @Active, @BlockSharing, NULL);

END
---------------------------------------------------------------------------------------------

USE [igroup102_test2]
GO
/****** Object:  StoredProcedure [dbo].[sp_LoginUser25]    Script Date: 07/06/2025 15:41:23 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<moty>
-- Create date: <07.06.25>
-- Description:	<Login user>
-- =============================================
Create PROCEDURE [dbo].[sp_LoginUserFinal] 
	@Email NVARCHAR(255)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	--SET NOCOUNT ON;

    -- Insert statements for procedure here
	   SELECT Id, [Name], Email,[Password],Active,BlockSharing 
		FROM UsersTableFinal
		WHERE [email] = @Email AND active = 1;
END
