# NewsSite-Final-Project

./: .gitignore  FCM-API-ACTIVATION-GUIDE.md  Firebase-Troubleshooting-Guide.md  NOTIFICATION_STATUS_SUMMARY.md  README.md  REPORT_NOTIFICATIONS_FIX.md  check-firebase-apis.ps1  firebase-troubleshoot.ps1  tasks to be done.txt
Newsite-Server/: Newsite-Server.csproj  Newsite-Server.sln  Program.cs  twitter-api-locations.json  web.config
Newsite-Server/BL/: Admin.cs  Article.cs  ArticleExtractorService.cs  ChangePasswordRequest.cs  Comment.cs  CommentWithArticleDto.cs  GenerateProfileImageRequest.cs  GoogleTrendsScraper.cs  Notifications.cs  Report.cs  ReportWithArticleDto.cs  Tag.cs  TtsRequest.cs  UploadProfileImageRequest.cs  User.cs  UserLoginResponseDTO.cs
Newsite-Server/Controllers/: AdminController.cs  ArticlesController.cs  CommentsController.cs  FirebaseTestController.cs  NotificationsController.cs  ReportsController.cs  TagsController.cs  UsersController.cs
Newsite-Server/DAL/: DBservices.cs
Newsite-Server/Properties/: launchSettings.json
Newsite-Server/Services/: CloudinaryService.cs  HuggingFaceService.cs  NewsApiService.cs  NotificationService.cs  TokenService.cs  TwitterService.cs
SQL-Queries/: ApiCallCounters.sql  ApiCallCountersFinal.sql  Create ArticleTagsTable.txt  Create ArticlesTable.txt  Create CommentsTableFinal.sql  Create ReportsTableFinal.sql  Create SavedArticlesTable.txt  Create SharedArticlesTable.txt  Create TagsTable.txt  Create UserTagsTableFinal.sql  Create UsersTable.txt  Create-SQL-Commands.txt  Create-SQL-Procedures-TagsTableFinal.txt  Create-SQL-Tables.txt  CreateAdminUser.sql  DailyUserLoginsFinal.sql  FCMTokensFinal.sql  SP UsersTable ToggleBlock.txt  URGENT_FIX_SP.sql  (+68 more)
(+97 files in other folders)
